In [1]:
import numpy as np
import pandas as pd
import scipy
from math import sqrt
import matplotlib.pyplot as plt

In [2]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn import linear_model

In [3]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import cross_val_score

In [4]:
from sklearn.model_selection import train_test_split

In [5]:
rawData = pd.read_csv('default of credit card clients.csv')
rawData .head(3)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,BILL_AMT1,...,graduate school,high school,other,university,Divorced,Married,Other,default,loanAmount,StagesAdulthood
0,20000,female,university,Married,24,2,2,-1,-1,3913,...,0,0,0,1,0,1,0,1,Tier 1,Young Adult
1,120000,female,university,Single,26,-1,2,0,0,2682,...,0,0,0,1,0,0,0,1,Tier 1,Young Adult
2,90000,female,university,Single,34,0,0,0,0,29239,...,0,0,0,1,0,0,0,0,Tier 1,Young Adult

In [6]:
rawData .drop('loanAmount', inplace=True, axis=1)
rawData .head(1)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,BILL_AMT1,...,female,graduate school,high school,other,university,Divorced,Married,Other,default,StagesAdulthood
0,20000,female,university,Married,24,2,2,-1,-1,3913,...,1,0,0,0,1,0,1,0,1,Young Adult

In [7]:
rawData .drop('StagesAdulthood', inplace=True, axis=1)
rawData .head(1)

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,BILL_AMT1,...,default_Payment,female,graduate school,high school,other,university,Divorced,Married,Other,default
0,20000,female,university,Married,24,2,2,-1,-1,3913,...,default,1,0,0,0,1,0,1,0,1

In [8]:
rawData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   LIMIT_BAL        30000 non-null  int64
 1   SEX              30000 non-null  object
 2   EDUCATION        30000 non-null  object
 3   MARRIAGE         30000 non-null  object
 4   AGE              30000 non-null  int64
 5   PAY_0            30000 non-null  int64
 6   PAY_2            30000 non-null  int64
 7   PAY_3            30000 non-null  int64
 8   PAY_4            30000 non-null  int64
 9   BILL_AMT1        30000 non-null  int64
 10  PAY_AMT1         30000 non-null  int64
 11  PAY_AMT2         30000 non-null  int64
 12  PAY_AMT3         30000 non-null  int64
 13  PAY_AMT4         30000 non-null  int64
 14  PAY_AMT5         30000 non-null  int64
 15  PAY_AMT6         30000 non-null  int64
 16  default_Payment  30000 non-null  object
 17  female           30000 non-null  int64
 18  graduate school  30000 non-null  int64
 19  high school      30000 non-null  int64
 20  other            30000 non-null  int64
 21  university       30000 non-null  int64
 22  Divorced         30000 non-null  int64
 23  Married          30000 non-null  int64
 24  Other            30000 non-null  int64
 25  default          30000 non-null  int64
dtypes: int64(22), object(4)
memory usage: 6.0+ MB

In [9]:
rawData.columns

Index(['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4', 'BILL_AMT1', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default_Payment', 'female',
       'graduate school', 'high school', 'other', 'university', 'Divorced',
       'Married', 'Other', 'default'],
      dtype='object')

In [10]:
X = rawData.iloc[0:,0:25]
print('Summary of feature sample')
X.head()

Summary of feature sample

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,BILL_AMT1,...,PAY_AMT6,default_Payment,female,graduate school,high school,other,university,Divorced,Married,Other
0,20000,female,university,Married,24,2,2,-1,-1,3913,...,0,default,1,0,0,0,1,0,1,0
1,120000,female,university,Single,26,-1,2,0,0,2682,...,2000,default,1,0,0,0,1,0,0,0
2,90000,female,university,Single,34,0,0,0,0,29239,...,5000,not default,1,0,0,0,1,0,0,0
3,50000,female,university,Married,37,0,0,0,0,46990,...,1000,not default,1,0,0,0,1,0,1,0
4,50000,male,university,Married,57,-1,0,-1,0,8617,...,679,not default,0,0,0,0,1,0,1,0

In [11]:
y = rawData.iloc[0:,25:]
y.head()

   default
0        1
1        1
2        0
3        0
4        0

In [12]:
#train, test = train_test_split(rawData, test_size=0.2, random_state=42, shuffle=True)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [14]:
X_train.to_csv('train_path.csv')
X_test.to_csv('test_path.csv')

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
model = LinearRegression(n_jobs=10)

In [ ]:
print(y)

In [ ]:
#algosClass = []
#algosClass .append(('Random Forest Regressor', RandomForestRegressor()))

In [ ]:
#from sklearn 
#X, y = make_regression(n_features=4, n_informative=2,
                       #random_state=0, shuffle=False)
#regr = RandomForestRegressor(max_depth=2, random_state=0)
#regr.fit(X, y)

#print(regr.predict())

In [ ]:
algosClass.append(('Linear Regression', LinearRegression()))

In [16]:
regr = linear_model.LinearRegression()

x = np.asanyarray(X_train[['PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4']])
y = np.asanyarray(X_train[['default']])

regr.fit (x, y)
print ('Coefficients: ', regr.coef_)

KeyError: "None of [Index(['default'], dtype='object')] are in the [columns]"

In [ ]:


y_= regr.predict(test[['PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4']])
x = np.asanyarray(test[['PAY_0', 'PAY_2',
       'PAY_3', 'PAY_4']])
y = np.asanyarray(test[['default']])

print("Residual sum of squares: %.2f"% np.mean((y_ - y) ** 2))
print('Variance score: %.2f' % regr.score(x, y))

In [ ]:
plt.style.use('fivethirtyeight')

In [ ]:
plt.scatter(reg.predict(X_train), reg.predict(X_train) - y_train,
            color = "green", s = 10, label = 'Train data')

In [ ]:
algosClass.append(('Support Vector Regression', SVR()))